<html>
<html lang=en>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\user\Desktop\Halleyx\stylesheet.css">
    </head>
<body>
  <div class="drag-area">
   <input type="file" hidden>
  </div>
  <script src="C:\Users\user\Desktop\Halleyx\script.js"></script> 

</body>
</html>
