<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\user\Desktop\Halleyx\stylesheet.css">
    </head>
<body>
  <div class = "Type-File">
  <form action="/action_page.php">
<h4 style = "text-align:center">Choose a the type of the document</h4>
</div>
<div class = "File">
  <select id="file" name="file">
    <option value="Aadhar">Aadhar</option>
    <option value="Driving License">Driving License</option>
    <option value="PanCard">PanCard</option>
    <option value="Passport">Passport</option>
  </select>
  </div>
  </form>
  <div class="drag-area">
    <header>Drag & Drop to Upload File</header>
    <span>OR</span>
    <button>Upload File</button><br>
    <button><a href = "C:\Users\user\Desktop\Halleyx\Docreader.html" target = "_blank">Go</a></button>
    <input type="file" hidden>
  </div>
 <script src="C:\Users\user\Desktop\Halleyx\script.js"></script> 
</body>
</html>